log4j.rootLogger=INFO, vamsi,FILE
log4j.appender.vamsi=org.apache.log4j.ConsoleAppender
log4j.appender.vamsi.layout=org.apache.log4j.PatternLayout
log4j.appender.vamsi.layout.ConversionPattern=%d{dd/MM/yy} %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=logs/register.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d{dd/MM/yy} %m %n  